{
    "name": "qafeen/manager",
    "description": "Manage, install and search laravel base packages.",
    "keywords": ["package", "laravel", "package manager"],
    "type": "package",
    "authors": [
        {
            "name": "Mohammed Mudasir",
            "email": "hello@mudasir.me"
        }
    ],
    "license": "MIT",
    "require": {
        "laravel/framework": "^5.1",
        "guzzlehttp/guzzle": "~6.0",
        "hanneskod/classtools": "~1.0",
        "symfony/yaml": "^3.2",
        "symfony/process": ">=2.7"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.0"
    },
    "autoload": {
        "psr-4": {
            "Qafeen\\Manager\\": "src/"
        }
    }
}
